<strings>
    <string id="AppName">AnalogRed</string>
    <string id="accentColorTitle">Accent color</string>
    <string id="accentBackgroundColorTitle">Accent background color</string>
    <string id="topFieldTitle">Top Field Data</string>
    <string id="leftFieldTitle">Left Field Data(POC)</string>   
    <string id="active">Active Minutes</string>  
    <string id="showDoNotDisturbTitle">Show Do not disturb in status bar</string>
    <string id="showNotificationCountTitle">Show Notification count in status bar</string>
    <string id="showAlarmCountTitle">Show Alarm count in status bar</string>
    <string id="showBatteryTitle">Show Battery in status bar</string>
    <string id="showNoPhoneTitle">Show No phone connection in status bar</string>     
    <string id="showSecondsTitle">Show seconds hand</string>           
    <string id="date">Date</string>
    <string id="hrm">HRM</string>
    <string id="pressure">Pressure</string>
    <string id="temperature">Temperature</string>
    <string id="clrBlack">Black</string>
    <string id="clrDarkGray">Dark Gray</string>
    <string id="clrLightGray">Light Gray</string>
    <string id="clrWhite">White</string>
    <string id="clrBlue">Blue</string>
    <string id="clrDarkBlue">Dark Blue</string>
    <string id="clrRed">Red</string>
    <string id="clrDarkRed">Dark Red</string>
    <string id="clrDarkerRed">Darker Red</string>
    <string id="clrOrange">Orange</string>
    <string id="clrYellow">Yellow</string>
    <string id="clrGreen">Green</string>
    <string id="clrDarkGreen">Dark Green</string>
    <string id="clrPurple">Purple</string>
    <string id="clrPink">Pink</string>    
</strings>
